# examples

./: README.md
demo/: pom.xml
demo/web/: Dockerfile  pom.xml
demo/web/sql/: temp_test.sql
demo/web/src/main/java/priv/example/web/: WebApplication.java
demo/web/src/main/java/priv/example/web/aspect/: ControllerAspect.java
demo/web/src/main/java/priv/example/web/controller/: MybatisTestController.java
demo/web/src/main/java/priv/example/web/dao/: MybatisTestDao.java
demo/web/src/main/java/priv/example/web/domain/dataobject/: OrgDO.java  OrgUsersDO.java  UserDO.java
demo/web/src/main/resources/: application-dev.yml  application-mybatis.yml  application-pro.yml  application.yml  assembly.xml
demo/web/src/main/resources/mybatis/mapper/: MybatisTestMapper.xml
demo/web/src/test/java/priv/example/web/: WebApplicationTests.java
example-netty/: pom.xml
example-netty/src/main/java/priv/yolo/chestnut/example/netty/: ExampleNettyApplication.java
example-netty/src/main/java/priv/yolo/chestnut/example/netty/server/: NettyServer.java
example-netty/src/main/java/priv/yolo/chestnut/example/netty/server/conf/: ChildHandlerConf.java  NettyServerConf.java
example-netty/src/main/resources/: application.yml
example-netty/src/test/java/priv/yolo/chestnut/example/netty/: ExampleNettyApplicationTests.java
spark-filter/: README.md  pom.xml
spark-filter/src/main/java/priv/yolo/chestnut/sparkfilter/: BasicAuthFilter.java
